{
  "name": "hopster-backend-test",
  "version": "1.0.0",
  "description": "Use hopster's tech stack",
  "main": "main.py",
  "scripts": {
    "test": "karma start karma.conf.js",
    "serve": "dev_appserver.py app.yaml",
    "deploy": "gcloud app deploy",
    "run": "gcloud app browse"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariot/hopster-backend-test.git"
  },
  "keywords": [
    "hopster",
    "backend",
    "test"
  ],
  "author": "Mariot Tsitoara",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/mariot/hopster-backend-test/issues"
  },
  "homepage": "https://github.com/mariot/hopster-backend-test#readme"
}
